
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KiSBD9l3rVGEFAlIiOGETuioh3N+ahhEJKkEtRiDDhv2/QPd09D7uzvW9FVkXmyXPyJD9BmuES2agB0k+QE3yHFHVH2uQISGBahSEioA8CSCGQQKZF1THKi9347Om3Rw0TZzYeCTxsNwGmMxQd7Ma+THRdXb2AZx/k1TnB/h8S7jin5OuB29sseZ7x5SuMBaFUTtxctsfXY8DJpSq6BXH18gU8u4wQE5xe1DxCN0RgYqPGhZh8Db7i9Barq2AoPWuvnVJlbvHqtGanwkk+jUM4NBMvZndZej+UX4PPInvkLOtYXGzteDFtHhUVSGJHVuRp21ZJJ1U+C3rcfOHVb/BLfElRYAYopZg2X+ZdNd2tpt0S16rWgbhWlIO2HCpmwd+syXjELmQmG16jc7Iyxl8Dfk58rnaORzFLtw6v3tEkS0+4ctDpplNKR/d1Kx6I/mBT+XfgLnmflfj/8G4bRyKT4q5Xm0ekc7kZ2sfNJV4PpitGvCQBH8StLB4PA+6LvLt0YLCNzLS2Pyse+/garLyNGu9vKokOg+I0cpzrFs2Ws5r5hA9pRf6EshA4ta3nhtIIvF3ciTHOM672ydD11tt1HmsTNq4G151404rD0o28eT7UdWNkOodZm/U0yooP4cgH1rI91ZbgXMNiNVu9vHYUo8YMgMQ++4CgCy4pgRRnaRcThn0Ag/sa+QTRV3YBhvepu4HcxPE0a81YlcytZrYALfHcW6a9c+np4rUlZpptX0Af5CTzUVmiwMAlzUizQGUJL6gE0l8/+iBFD/qmW1eNY/sgxKSk27TKkwwG76K+X0Lfz6qUrpvUV7oDIkBiPsOIUpxeyo7GKoXEj/AdKRGkJZBCmJToo0FEUAAkSir0YVolCzre14sdt5+yOuiD26seOAASGAq8OOJ4bsRyY4n/Xn6ru6wwz7+liII+SF5fsYI4YkWOF7nJZMIyEv+9iz8/8HXpAkQhTsrO71avZYN4ptpuIpSmrsvmRVYuMvjs530u3oinq2gQHbhmMathUBiOYM5PauYdm/qqzeRB6PCmtmXPk0ZTX/4hCZDAya6v6sDDMmW3jMnH0cSYFgM10+LeIVqojaPYF6PVeCbK2UzGlC94vBmN74xSWZafLo3tsGG4vO0xhKvrQj5wo5NyeemqBeiOffR7sTOtVpwR47ldpqfVNOwlmIb54eK66/uW3zObsb7Din9Ii90ltTZu6Fpe+5i33txL9FurQMO4c2NDWaWn3K1GG2jWi2n9NrGvjkl+bSr8OkydUt1niNGr8VPY6fefyr3h7uaLefZ/S/Frk/yLG6fnrRnyu8n4Ko/1FEYtWitDz1b3i9J8rGqXa5Ey3Tn7gR954Pn80Qd5AmmYkRuQAEwDkuEA9AHJqm5gzTTM/vRjmJrmu1UTWFL50wQbfEMlhbccSKwoMCIznjCTt1cuyXIDllG3kPaxMAXPvwFQqqqYUAcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛johnson᚜"
OWNER_NUMBER="254763436138"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
