
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9lUm9akZucjHpZEBRUVFRUWQyDyUUWAIFXVVo40n/+wS7e04n58yZHp6Kuuy91tpr72+AlJihOWrA4BuoKL5CjtolbyoEBsCqkwRR0AUx5BAMgGmvpIDK1WJHQ0n3OgYdytTbGM3uvir34XGsm6of0ABn2RN47YKqPuU4+kXAOhjrsVzdYGadJkdDWZKrZRJxGi5Gq2BbGSVyXekFEYscn8BrGxFiiklqV2dUIArzOWrWENOvwVdGZc8JT0HZGZIwz3Ms6RMeSv5O9W8IscN9O8yUaLOwJf9r8BN4CA9r83RN9m6M2MTllZTg1UbusaNnCrGr6Mmd9KzDPnuDz3BKUOzEiHDMmy/rfhiuZlPDXqNes84CT4a3Uuvl8XLj9pLklN7TCYI19v1wUn4N+GlEmSJ6O7d2e+vmLCzVU36FAgs86ZgbupvynTrqEUEJos/A1/TDK9n/0V1f2pf9Ttmj7LaaCNKlEG+qOse5X4pqU0tb8e6sznBbaPIXdY/zOKrcZLLz/U1nE8guJulh43S2tyq3Z4dpxG3Vu/oRCW7f4UNe01+hnMaWuNydfb+u3dPkHFwZg/ubvay3SE2fdT+0jGlOXLj3V/fdHDYenvUitlnEOVu44qqoPf8cNbE3DxNvFhXT+Wrln72nB6MMNU4MBuJrF1CUYsYp5Lgk7Z4udQGMr1sUUcQf6oJiG+4LaMBFdilkaSpMc9HX3XBsSotOT+iXRjjzplC7PSf6E+iCipYRYgzFU8x4SRsXMQZTxMDgz0ehWs4UFSVHMxyDAZD6iibqiqyKsvEH+/12hpzBqvqdIA66IKFl4SIw4LRGXfD2YGwr6liRZF0b2UpfMhVJHPdtVdOFvqiqWsuweEu6wwViHBYVGIhaX9Alpa8Jr391AUEv/M0+LWlZ7IIEU8Z9Uld5CeMPb30cwigqa8K3DYmG7QJRMPi0jTjHJGUts5pAGp3xFQ1bHmCQwJyhf3RGFMUfXN5nx7CM2/JrC3fvW8M+aLG3gX7QZiALP8qTP66JgthvqYmiphr642Z70AUEtsHArDwTVpLfJjAqM9zq8468TRQjDnHOwAAMl3NJfXYs270wLXImE9NJzWFqgu9MP4z75oyc2mm6wezZmEp74flmyWg/mo0685usG+khlNXeduNk3n2fPv0kSIu8KYrFZVN7qcRcGnWGqX8/bV3zuF1NZ+blpJbkQgI/Cz0r2+iWHSCz6t+Tk2qv9clpnWnRoSHRYbaimxHWtexFd15G5lObLUZXHKHPyUzLCG+52kd3J+osFx1r3p/Lop2Y9cLcx4tNUpGACffVWnX7Q6NHL7sAabCqz/w8SdxAhFo2FtRxKsJZ3jA+qwLDvqRvLfVo6fx9lOJ3t+PHb4LRYzK9F+M/a/oGvLWe8Nr9FON91v3LvLBC+OI49pHOrxsjj+fMjOXca7weZsve+jgu4s5VyLYz2xWP4LXtgSqHPClpAQYAkpiWD8fQsm697JCk/EWyoeU45jvzHDJufu+Pn7ScLLzdWtOymkJ2bus+V85TpTV7Y1bVlkP+0W7AbD/3loHXvwG+71aAEAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛johnson᚜"
OWNER_NUMBER="254763436138"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
